spring.application.name=ProyectoWeb
spring.datasource.url=jdbc:postgresql://129.146.61.79:5440/universidad_db

spring.datasource.username=root
spring.datasource.password=UFPS2025

# Driver JDBC de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA (opcional pero recomendado si usas Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
